# APP
APP_ENV=dev
APP_URL=http://localhost
PORT=3001

# Front
FRONT_URL=http://localhost:3000

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME="24h"

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=ibrahima
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=crmApp
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

# MAIL

SENDER_NAME=crmApp
SENDER_EMAIL=ibrahima.dansoko@outlook.com
EMAIL_USERNAME=a650cde90eb86137f648c0c9491a5424
EMAIL_PASSWORD=7b9d902d496db7c00c8e596bea789cfe
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_SECURE=false
